# MTChat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mtchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtchat/: ItemClickListner.java  MainActivity.java  MessageViewHolder.java  RetrofitInstance.java
app/src/main/java/com/example/mtchat/Adapters/: MessageAdapter.java
app/src/main/java/com/example/mtchat/Interfaces/: ApiInterface.java
app/src/main/java/com/example/mtchat/Model/: Message.java
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  message_design.xml
app/src/main/res/layout/: activity_main.xml  message_layout.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mtchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmp/: git_auth.txt
